<!DOCTYPE html>
<html>
<head>
    <title>Web Components Showcase</title>
    <script src=js/libs/webcomponentsjs/1.0.8/webcomponents-hi-sd-ce.js></script>
    <link rel="import" href="components/rating.html">
    <link rel="import" href="components/voting.html">
</head>
<section>
    <h2>Web Components</h2>
    <h3>x-voting</h3>    
    <div style="text-align: center;">
    <x-voting
        product-id="1234"
        rate="0"
        connect="true">      
    </x-voting>
    </div>

    <hr/> 
</section>
</html>